/* .blogs{
    height: 100vh;
    background: rgb(0,0,0) !important;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(14,0,29,1) 57%, rgba(0,0,0,1) 100%) !important;

} */

.b-cards{
    display: grid;
    grid-template-columns: auto;
}