.projects{
    height: inherit;
    background: rgb(0,0,0) !important;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(14,0,29,1) 57%, rgba(0,0,0,1) 100%) !important;
}
.p-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    /* width: 80%; */
}
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background-color:blueviolet ;
    
  }
  ::-webkit-scrollbar-thumb {
    background: #d874ff;
  
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #ffb9ff;
  }
.p-left-detail{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.p-cards{
    display: grid;
    grid-template-columns: auto auto auto ;
}

.p-cards > div{
    padding-right: 5rem;
    padding-bottom: 2rem;

}

.p-cards > div a{
    color: white;
    text-decoration: none;
}

@media screen and (max-width:700px) {
    .p-left-detail{
        width: 100%;
        align-items: center;
    }
    .p-cards{
        width: 100%;
       
        grid-template-columns: auto  auto;

    }
    .p-cards > div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
}
@media screen and (max-width:600px) {
    .p-cards{
        width: 100%;
        
        grid-template-columns: auto ;

    }
}

