.l-div{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 3rem;
}

.l-div span{
    color: #d073fc;
    font-weight: bold;
    font-size: 1.2rem;
}

.l-div iframe{
    border-radius: 10px;
    margin-top: 1rem;
    height:270px;
     width: 400px; 
}

.l-cards{

    grid-template-columns: auto auto !important;
}
.l-res{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.l-res span{
    font-size: 1rem;
    color: white;
    padding: 20px;

}
.p-left-detail{
  margin-bottom: 2rem;
}

@media screen and (max-width:700px) {
    .l-div{
        /* width: 100% !important; */
        padding-left: 0 !important;
    }
    .l-cards{
        grid-template-columns: auto !important;
        align-items: center !important;
    }
    .l-div iframe{
        height: 200px;
        width: 300px;
    }
    .l-res{
        grid-template-columns: auto auto;
    }

.l-div {
    /* text-align: center; */
    align-items: center;
}
}